<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDj-vC-Plp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYj-rK-AqK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBJ-yE-39f">
                                                <rect key="frame" x="96" y="50" width="128" height="58"/>
                                                <color key="backgroundColor" red="0.1371000392" green="0.36145388270000001" blue="0.54794364920000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="qlt-3P-iCr"/>
                                                    <constraint firstAttribute="width" constant="128" id="rtF-gE-HA6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kks-MA-43y">
                                                <rect key="frame" x="96" y="371" width="128" height="58"/>
                                                <color key="backgroundColor" red="0.1371000392" green="0.36145388270000001" blue="0.54794364920000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="MTS-Co-DD6"/>
                                                    <constraint firstAttribute="height" constant="58" id="PCo-fB-N6r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq8-3B-btJ">
                                                <rect key="frame" x="96" y="690" width="128" height="58"/>
                                                <color key="backgroundColor" red="0.1371000392" green="0.36145388270000001" blue="0.54794364920000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="7ke-KE-QQa"/>
                                                    <constraint firstAttribute="height" constant="58" id="dw8-Ss-pUC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Fq8-3B-btJ" firstAttribute="top" secondItem="kks-MA-43y" secondAttribute="bottom" constant="261" id="1gX-QL-Cxy"/>
                                            <constraint firstItem="kks-MA-43y" firstAttribute="centerX" secondItem="OYj-rK-AqK" secondAttribute="centerX" id="6zs-op-rtx"/>
                                            <constraint firstItem="Fq8-3B-btJ" firstAttribute="centerX" secondItem="OYj-rK-AqK" secondAttribute="centerX" id="JnM-vx-Mfn"/>
                                            <constraint firstItem="kks-MA-43y" firstAttribute="top" secondItem="mBJ-yE-39f" secondAttribute="bottom" constant="263" id="Qbj-Gm-jOA"/>
                                            <constraint firstItem="mBJ-yE-39f" firstAttribute="centerX" secondItem="OYj-rK-AqK" secondAttribute="centerX" id="TyX-bb-lMK"/>
                                            <constraint firstItem="mBJ-yE-39f" firstAttribute="top" secondItem="OYj-rK-AqK" secondAttribute="top" constant="50" id="ZIZ-PK-QBk"/>
                                            <constraint firstAttribute="bottom" secondItem="Fq8-3B-btJ" secondAttribute="bottom" constant="52" id="xuU-BX-KKy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OYj-rK-AqK" firstAttribute="top" secondItem="GDj-vC-Plp" secondAttribute="top" id="0rA-hd-h7b"/>
                                    <constraint firstAttribute="bottom" secondItem="OYj-rK-AqK" secondAttribute="bottom" id="FdM-Gc-y1F"/>
                                    <constraint firstItem="OYj-rK-AqK" firstAttribute="leading" secondItem="GDj-vC-Plp" secondAttribute="leading" id="NCv-to-2hC"/>
                                    <constraint firstAttribute="trailing" secondItem="OYj-rK-AqK" secondAttribute="trailing" id="c4l-Ej-iCX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GDj-vC-Plp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EvY-9e-LzY"/>
                            <constraint firstItem="GDj-vC-Plp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HW8-ew-vBQ"/>
                            <constraint firstItem="OYj-rK-AqK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QK2-XS-CAZ"/>
                            <constraint firstItem="GDj-vC-Plp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SU1-jO-E5F"/>
                            <constraint firstItem="OYj-rK-AqK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="iMP-lf-UBy"/>
                            <constraint firstItem="GDj-vC-Plp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uOD-yg-pzc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="320" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="117.25352112676056"/>
        </scene>
    </scenes>
</document>
