<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesafioAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cS-Ih-0D8">
                                <rect key="frame" x="8" y="51.5" width="110" height="43.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSf-40-J3r">
                                <rect key="frame" x="126" y="51.5" width="110" height="43.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnA-lg-OXO">
                                <rect key="frame" x="362" y="51.5" width="110" height="43.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiF-Mb-1Dk">
                                <rect key="frame" x="362" y="103" width="110" height="43"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvR-he-KSl">
                                <rect key="frame" x="362" y="154" width="110" height="43.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgI-up-A38">
                                <rect key="frame" x="362" y="205.5" width="110" height="43.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSg-NV-PDd">
                                <rect key="frame" x="8" y="103" width="110" height="43"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiT-AN-epO">
                                <rect key="frame" x="126" y="103" width="110" height="43"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAs-yd-WhT">
                                <rect key="frame" x="244" y="103" width="110" height="43"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BQ-MQ-4HM">
                                <rect key="frame" x="126" y="154" width="110" height="43.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMC-1X-DhF">
                                <rect key="frame" x="244" y="154" width="110" height="43.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdw-cO-2qY">
                                <rect key="frame" x="126" y="205.5" width="110" height="43.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zn-Yl-h8s">
                                <rect key="frame" x="244" y="205.5" width="110" height="43.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCQ-4N-1Wi">
                                <rect key="frame" x="8" y="154" width="110" height="43.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beo-so-qaO">
                                <rect key="frame" x="8" y="205.5" width="110" height="43.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doO-Ua-VoH">
                                <rect key="frame" x="8" y="257" width="228" height="43"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12k-Sv-Z6F">
                                <rect key="frame" x="8" y="0.0" width="464" height="43.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peJ-tw-lew">
                                <rect key="frame" x="362" y="257" width="110" height="43"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkT-c7-awZ">
                                <rect key="frame" x="244" y="257" width="110" height="43"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrD-TA-3oH">
                                <rect key="frame" x="244" y="51.5" width="110" height="43.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xSg-NV-PDd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="13Y-ao-Mju"/>
                            <constraint firstItem="mMC-1X-DhF" firstAttribute="height" secondItem="12k-Sv-Z6F" secondAttribute="height" id="1Hs-d4-g1z"/>
                            <constraint firstItem="pgI-up-A38" firstAttribute="leading" secondItem="1zn-Yl-h8s" secondAttribute="trailing" constant="8" id="1SS-wn-mqd"/>
                            <constraint firstItem="mMC-1X-DhF" firstAttribute="width" secondItem="5cS-Ih-0D8" secondAttribute="width" id="2gi-bm-EOh"/>
                            <constraint firstItem="pgI-up-A38" firstAttribute="height" secondItem="12k-Sv-Z6F" secondAttribute="height" id="3IC-OY-DPl"/>
                            <constraint firstItem="doO-Ua-VoH" firstAttribute="height" secondItem="12k-Sv-Z6F" secondAttribute="height" id="3Pi-fS-ttw"/>
                            <constraint firstItem="GkT-c7-awZ" firstAttribute="height" secondItem="12k-Sv-Z6F" secondAttribute="height" id="4mY-IR-hIQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="peJ-tw-lew" secondAttribute="trailing" constant="8" id="5Jx-ck-QKD"/>
                            <constraint firstItem="DAs-yd-WhT" firstAttribute="height" secondItem="12k-Sv-Z6F" secondAttribute="height" id="5nF-yy-0Jb"/>
                            <constraint firstItem="gvR-he-KSl" firstAttribute="height" secondItem="12k-Sv-Z6F" secondAttribute="height" id="5sl-e8-PjV"/>
                            <constraint firstItem="fiT-AN-epO" firstAttribute="width" secondItem="5cS-Ih-0D8" secondAttribute="width" id="6NC-gq-mrB"/>
                            <constraint firstItem="cnA-lg-OXO" firstAttribute="height" secondItem="12k-Sv-Z6F" secondAttribute="height" id="6i1-JO-yu9"/>
                            <constraint firstItem="pgI-up-A38" firstAttribute="top" secondItem="gvR-he-KSl" secondAttribute="bottom" constant="8" id="7UX-Qz-9kx"/>
                            <constraint firstItem="mMC-1X-DhF" firstAttribute="leading" secondItem="2BQ-MQ-4HM" secondAttribute="trailing" constant="8" id="7hO-8z-qsB"/>
                            <constraint firstItem="GkT-c7-awZ" firstAttribute="leading" secondItem="doO-Ua-VoH" secondAttribute="trailing" constant="8" id="7qg-wz-BTX"/>
                            <constraint firstItem="peJ-tw-lew" firstAttribute="leading" secondItem="GkT-c7-awZ" secondAttribute="trailing" constant="8" id="B1T-eD-o3u"/>
                            <constraint firstItem="beo-so-qaO" firstAttribute="height" secondItem="12k-Sv-Z6F" secondAttribute="height" id="BT2-LK-7uF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GkT-c7-awZ" secondAttribute="bottom" constant="20" id="Cs4-c4-CXI"/>
                            <constraint firstItem="12k-Sv-Z6F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dxh-w0-gA3"/>
                            <constraint firstItem="cnA-lg-OXO" firstAttribute="leading" secondItem="rrD-TA-3oH" secondAttribute="trailing" constant="8" id="EAx-6h-ZTg"/>
                            <constraint firstItem="peJ-tw-lew" firstAttribute="width" secondItem="5cS-Ih-0D8" secondAttribute="width" id="Fnz-1p-p8Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OiF-Mb-1Dk" secondAttribute="trailing" constant="8" id="GKu-Lh-QaG"/>
                            <constraint firstItem="12k-Sv-Z6F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="GkG-Mj-7xz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pgI-up-A38" secondAttribute="trailing" constant="8" id="HeS-xY-ziF"/>
                            <constraint firstItem="mMC-1X-DhF" firstAttribute="top" secondItem="DAs-yd-WhT" secondAttribute="bottom" constant="8" id="IIf-ZB-91o"/>
                            <constraint firstItem="BSf-40-J3r" firstAttribute="top" secondItem="12k-Sv-Z6F" secondAttribute="bottom" constant="8" id="JjY-7a-VwI"/>
                            <constraint firstItem="xSg-NV-PDd" firstAttribute="top" secondItem="5cS-Ih-0D8" secondAttribute="bottom" constant="8" id="JzW-xk-WS4"/>
                            <constraint firstItem="cnA-lg-OXO" firstAttribute="top" secondItem="12k-Sv-Z6F" secondAttribute="bottom" constant="8" id="KMc-NX-o5M"/>
                            <constraint firstItem="OiF-Mb-1Dk" firstAttribute="height" secondItem="12k-Sv-Z6F" secondAttribute="height" id="Ky6-SS-i1s"/>
                            <constraint firstItem="5cS-Ih-0D8" firstAttribute="height" secondItem="12k-Sv-Z6F" secondAttribute="height" id="LcC-5M-iEb"/>
                            <constraint firstItem="5cS-Ih-0D8" firstAttribute="top" secondItem="12k-Sv-Z6F" secondAttribute="bottom" constant="8" id="Lzb-oK-GqC"/>
                            <constraint firstItem="rrD-TA-3oH" firstAttribute="leading" secondItem="BSf-40-J3r" secondAttribute="trailing" constant="8" id="NbY-HH-3RU"/>
                            <constraint firstItem="kdw-cO-2qY" firstAttribute="top" secondItem="2BQ-MQ-4HM" secondAttribute="bottom" constant="8" id="OSz-OL-9kE"/>
                            <constraint firstItem="DAs-yd-WhT" firstAttribute="top" secondItem="rrD-TA-3oH" secondAttribute="bottom" constant="8" id="OiF-qc-ktE"/>
                            <constraint firstItem="2BQ-MQ-4HM" firstAttribute="leading" secondItem="VCQ-4N-1Wi" secondAttribute="trailing" constant="8" id="PYe-Kh-Nbg"/>
                            <constraint firstItem="OiF-Mb-1Dk" firstAttribute="leading" secondItem="DAs-yd-WhT" secondAttribute="trailing" constant="8" id="Pvc-IT-bEv"/>
                            <constraint firstItem="fiT-AN-epO" firstAttribute="top" secondItem="BSf-40-J3r" secondAttribute="bottom" constant="8" id="Q1p-dQ-yaR"/>
                            <constraint firstItem="VCQ-4N-1Wi" firstAttribute="top" secondItem="xSg-NV-PDd" secondAttribute="bottom" constant="8" id="QBf-ra-PR9"/>
                            <constraint firstItem="BSf-40-J3r" firstAttribute="leading" secondItem="5cS-Ih-0D8" secondAttribute="trailing" constant="8" id="QdM-3R-88X"/>
                            <constraint firstItem="cnA-lg-OXO" firstAttribute="width" secondItem="5cS-Ih-0D8" secondAttribute="width" id="Rkh-Ov-KQU"/>
                            <constraint firstItem="doO-Ua-VoH" firstAttribute="top" secondItem="kdw-cO-2qY" secondAttribute="bottom" constant="8" id="Uz9-C2-RIt"/>
                            <constraint firstItem="2BQ-MQ-4HM" firstAttribute="width" secondItem="5cS-Ih-0D8" secondAttribute="width" id="W6u-us-KNy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="doO-Ua-VoH" secondAttribute="bottom" constant="20" id="YDa-mi-3eU"/>
                            <constraint firstItem="doO-Ua-VoH" firstAttribute="top" secondItem="beo-so-qaO" secondAttribute="bottom" constant="8" id="YVP-ot-U13"/>
                            <constraint firstItem="rrD-TA-3oH" firstAttribute="width" secondItem="5cS-Ih-0D8" secondAttribute="width" id="YyV-oY-JIj"/>
                            <constraint firstItem="VCQ-4N-1Wi" firstAttribute="height" secondItem="12k-Sv-Z6F" secondAttribute="height" id="Zt4-0E-IVe"/>
                            <constraint firstItem="kdw-cO-2qY" firstAttribute="leading" secondItem="beo-so-qaO" secondAttribute="trailing" constant="8" id="bJB-bB-vE2"/>
                            <constraint firstItem="BSf-40-J3r" firstAttribute="width" secondItem="5cS-Ih-0D8" secondAttribute="width" id="bJw-rn-ur3"/>
                            <constraint firstItem="BSf-40-J3r" firstAttribute="height" secondItem="12k-Sv-Z6F" secondAttribute="height" id="bPG-mN-eao"/>
                            <constraint firstItem="OiF-Mb-1Dk" firstAttribute="top" secondItem="cnA-lg-OXO" secondAttribute="bottom" constant="8" id="cJ7-y3-RIK"/>
                            <constraint firstItem="peJ-tw-lew" firstAttribute="height" secondItem="12k-Sv-Z6F" secondAttribute="height" id="cin-76-UbZ"/>
                            <constraint firstItem="xSg-NV-PDd" firstAttribute="width" secondItem="5cS-Ih-0D8" secondAttribute="width" id="dCV-Aw-kOH"/>
                            <constraint firstItem="xSg-NV-PDd" firstAttribute="height" secondItem="12k-Sv-Z6F" secondAttribute="height" id="dFU-LD-wtQ"/>
                            <constraint firstItem="DAs-yd-WhT" firstAttribute="width" secondItem="5cS-Ih-0D8" secondAttribute="width" id="eTI-Dm-crM"/>
                            <constraint firstItem="1zn-Yl-h8s" firstAttribute="height" secondItem="12k-Sv-Z6F" secondAttribute="height" id="g4B-fN-6Az"/>
                            <constraint firstItem="1zn-Yl-h8s" firstAttribute="width" secondItem="5cS-Ih-0D8" secondAttribute="width" id="gkZ-sU-LtG"/>
                            <constraint firstItem="OiF-Mb-1Dk" firstAttribute="width" secondItem="5cS-Ih-0D8" secondAttribute="width" id="hQk-Jk-Wp5"/>
                            <constraint firstItem="2BQ-MQ-4HM" firstAttribute="top" secondItem="fiT-AN-epO" secondAttribute="bottom" constant="8" id="hdg-MM-gyU"/>
                            <constraint firstItem="kdw-cO-2qY" firstAttribute="height" secondItem="12k-Sv-Z6F" secondAttribute="height" id="hfh-NA-zod"/>
                            <constraint firstItem="peJ-tw-lew" firstAttribute="top" secondItem="pgI-up-A38" secondAttribute="bottom" constant="8" id="iPM-Qd-CQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="peJ-tw-lew" secondAttribute="bottom" constant="20" id="irM-ST-IHP"/>
                            <constraint firstItem="beo-so-qaO" firstAttribute="width" secondItem="5cS-Ih-0D8" secondAttribute="width" id="j9h-hj-5S3"/>
                            <constraint firstItem="1zn-Yl-h8s" firstAttribute="leading" secondItem="kdw-cO-2qY" secondAttribute="trailing" constant="8" id="jSn-6S-oc0"/>
                            <constraint firstItem="gvR-he-KSl" firstAttribute="leading" secondItem="mMC-1X-DhF" secondAttribute="trailing" constant="8" id="kbf-gK-EN9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gvR-he-KSl" secondAttribute="trailing" constant="8" id="lP3-BO-wsB"/>
                            <constraint firstItem="2BQ-MQ-4HM" firstAttribute="height" secondItem="12k-Sv-Z6F" secondAttribute="height" id="mTV-XZ-2xu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="12k-Sv-Z6F" secondAttribute="trailing" constant="8" id="o5B-Yn-uxk"/>
                            <constraint firstItem="kdw-cO-2qY" firstAttribute="width" secondItem="5cS-Ih-0D8" secondAttribute="width" id="o5O-FQ-gBA"/>
                            <constraint firstItem="GkT-c7-awZ" firstAttribute="width" secondItem="5cS-Ih-0D8" secondAttribute="width" id="p86-UI-2F5"/>
                            <constraint firstItem="pgI-up-A38" firstAttribute="width" secondItem="5cS-Ih-0D8" secondAttribute="width" id="pXh-xA-5KS"/>
                            <constraint firstItem="rrD-TA-3oH" firstAttribute="top" secondItem="12k-Sv-Z6F" secondAttribute="bottom" constant="8" id="qsA-fO-V0u"/>
                            <constraint firstItem="fiT-AN-epO" firstAttribute="leading" secondItem="xSg-NV-PDd" secondAttribute="trailing" constant="8" id="qto-EU-tx6"/>
                            <constraint firstItem="gvR-he-KSl" firstAttribute="top" secondItem="OiF-Mb-1Dk" secondAttribute="bottom" constant="8" id="sPN-lp-C0I"/>
                            <constraint firstItem="doO-Ua-VoH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="sei-ji-54z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cnA-lg-OXO" secondAttribute="trailing" constant="8" id="tHU-4V-9Ya"/>
                            <constraint firstItem="VCQ-4N-1Wi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="tZg-BX-oTU"/>
                            <constraint firstItem="rrD-TA-3oH" firstAttribute="height" secondItem="12k-Sv-Z6F" secondAttribute="height" id="txv-PM-bmR"/>
                            <constraint firstItem="DAs-yd-WhT" firstAttribute="leading" secondItem="fiT-AN-epO" secondAttribute="trailing" constant="8" id="ubE-wC-A1Q"/>
                            <constraint firstItem="GkT-c7-awZ" firstAttribute="top" secondItem="1zn-Yl-h8s" secondAttribute="bottom" constant="8" id="whS-0L-2pQ"/>
                            <constraint firstItem="beo-so-qaO" firstAttribute="top" secondItem="VCQ-4N-1Wi" secondAttribute="bottom" constant="8" id="xH5-Dz-n7V"/>
                            <constraint firstItem="beo-so-qaO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="xNO-El-cPE"/>
                            <constraint firstItem="1zn-Yl-h8s" firstAttribute="top" secondItem="mMC-1X-DhF" secondAttribute="bottom" constant="8" id="xP6-Ka-gUm"/>
                            <constraint firstItem="gvR-he-KSl" firstAttribute="width" secondItem="5cS-Ih-0D8" secondAttribute="width" id="xnt-8B-yQx"/>
                            <constraint firstItem="VCQ-4N-1Wi" firstAttribute="width" secondItem="5cS-Ih-0D8" secondAttribute="width" id="yTM-1S-9VL"/>
                            <constraint firstItem="fiT-AN-epO" firstAttribute="height" secondItem="12k-Sv-Z6F" secondAttribute="height" id="yWx-7a-GzJ"/>
                            <constraint firstItem="5cS-Ih-0D8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="yrV-en-Xo4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99.375" y="118.75"/>
        </scene>
    </scenes>
</document>
